{
  "name": "ngx-tags-input-box",
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "description": "A tags input is a UI component which allows the user to insert multiple entries as tags into an input field. Also known as Tagging/Tokenizing system. You can find this system on most major websites.",
  "version": "3.1.1",
  "peerDependencies": {
    "@angular/common": "^17.0.9",
    "@angular/core": "^17.0.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-tags-input-box",
  "icon": "https://icon.beforepost.com/I0H3FAPV-KSRZF8JQ-6S9AGVHY.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj10101996/ngx-packages.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "tags",
    "input",
    "input-tag",
    "multiple",
    "chips",
    "label",
    "select",
    "tag",
    "input-tags",
    "tags-input",
    "ngx-tags-input-box",
    "manoj10101996",
    "uiconfig"
  ],
  "license": "MIT",
  "module": "fesm2022/ngx-tags-input-box.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-tags-input-box.mjs",
      "esm": "./esm2022/ngx-tags-input-box.mjs",
      "default": "./fesm2022/ngx-tags-input-box.mjs"
    }
  },
  "sideEffects": false
}