{
  "name": "ngx-device-info",
  "version": "3.0.6",
  "peerDependencies": {
    "@angular/common": "^17.0.9",
    "@angular/core": "^17.0.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-device-info",
  "description": "Angular library which provides device information / type / name and also it provides much more device independent features & informations.",
  "icon": "https://icon.beforepost.com/F3K9DD33-RH2MK3E5-RG0GS8AX.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj10101996/ngx-packages.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "device",
    "info",
    "location",
    "device-name",
    "mobile",
    "tablet",
    "desktop",
    "oriantation",
    "hash",
    "href",
    "port",
    "node",
    "service",
    "date",
    "utc",
    "date",
    "day",
    "month",
    "online",
    "offline",
    "permissions",
    "height",
    "width",
    "clientWidth",
    "clientHeight",
    "geolocation",
    "notifications",
    "push",
    "midi",
    "camera",
    "microphone",
    "speaker",
    "device-info",
    "background-fetch",
    "background-sync",
    "bluetooth",
    "persistent-storage",
    "ambient-light-sensor",
    "accelerometer",
    "gyroscope",
    "magnetometer",
    "clipboard",
    "display-capture",
    "nfc"
  ],
  "license": "MIT",
  "module": "fesm2022/ngx-device-info.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-device-info.mjs",
      "esm": "./esm2022/ngx-device-info.mjs",
      "default": "./fesm2022/ngx-device-info.mjs"
    }
  },
  "sideEffects": false
}