{
  "name": "ngx-toast-notify",
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "description": "Push notifications to your visitors with a toast, a lightweight and easily customizable alert message with custom theme based.",
  "version": "3.0.3",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-toast-notify",
  "icon": "https://icon.beforepost.com/TAQMDH9I-2D87SQAT-7JIS54O8.svg",
  "keywords": [
    "angular",
    "material",
    "bootstrap",
    "ngx-toast",
    "ngx-toastr",
    "ngx",
    "alert",
    "toast",
    "notification",
    "push",
    "push-notification",
    "browser",
    "inwoke",
    "push-notification",
    "error",
    "show",
    "popper",
    "awake",
    "log",
    "interact",
    "modal",
    "pophover",
    "active",
    "ngx-toast-notify",
    "javascript",
    "manoj10101996",
    "uiconfig",
    "sweetalert",
    "dialog",
    "pepper"
  ],
  "license": "MIT",
  "sideEffects": false,
  "module": "fesm2015/ngx-toast-notify.mjs",
  "es2020": "fesm2020/ngx-toast-notify.mjs",
  "esm2020": "esm2020/ngx-toast-notify.mjs",
  "fesm2020": "fesm2020/ngx-toast-notify.mjs",
  "fesm2015": "fesm2015/ngx-toast-notify.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-toast-notify.mjs",
      "es2020": "./fesm2020/ngx-toast-notify.mjs",
      "es2015": "./fesm2015/ngx-toast-notify.mjs",
      "node": "./fesm2015/ngx-toast-notify.mjs",
      "default": "./fesm2020/ngx-toast-notify.mjs"
    }
  }
}