{
  "name": "ngx-array",
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "description": "Array class is a global object that is used in the construction of arrays; which are high-level, list-like objects.",
  "version": "3.0.10",
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-array",
  "icon": "https://icon.beforepost.com/VYJ57IDB-D5QBG9K9-CXN7I5MX.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj10101996/ngx-packages.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "methods",
    "min",
    "max",
    "array",
    "splice",
    "sort",
    "ngx-array",
    "concat",
    "index",
    "objects",
    "javascript",
    "manoj10101996",
    "uiconfig"
  ],
  "license": "MIT",
  "sideEffects": false,
  "module": "fesm2022/ngx-array.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-array.mjs",
      "esm": "./esm2022/ngx-array.mjs",
      "default": "./fesm2022/ngx-array.mjs"
    }
  }
}