{
  "name": "ngx-random",
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "description": "Generates specified length of strings / digits for password | Otp | unique identification purposes",
  "version": "3.0.4",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-random",
  "icon": "https://icon.beforepost.com/VQF5LQAJ-W6WFR2Q7-7VTTX8CA.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj10101996/ngx-packages.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "ng9",
    "log",
    "random",
    "string",
    "number",
    "ngx-random",
    "digit",
    "password",
    "product",
    "protect",
    "manoj10101996",
    "uiconfig"
  ],
  "license": "MIT",
  "sideEffects": false,
  "module": "fesm2015/ngx-random.mjs",
  "es2020": "fesm2020/ngx-random.mjs",
  "esm2020": "esm2020/ngx-random.mjs",
  "fesm2020": "fesm2020/ngx-random.mjs",
  "fesm2015": "fesm2015/ngx-random.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-random.mjs",
      "es2020": "./fesm2020/ngx-random.mjs",
      "es2015": "./fesm2015/ngx-random.mjs",
      "node": "./fesm2015/ngx-random.mjs",
      "default": "./fesm2020/ngx-random.mjs"
    }
  }
}