{
  "name": "ngx-slight-scroll",
  "version": "0.0.9",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
    "name": "Manojkumar Muthukumar",
    "email": "manoj1010196@gmail.com"
  },
  "homepage": "https://www.beforepost.com/package/ngx/ngx-slight-scroll",
  "description": "The CSS scrollbars styling module defines properties that you can use for visual styling of scrollbars. You can customize the width of the scrollbar as required.",
  "icon": "https://icon.beforepost.com/2KRP6DWE-F005AU3Y-1SKBC1EC.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj10101996/ngx-packages.git"
  },
  "keywords": [
    "angular",
    "scrollbar",
    "scroll",
    "scrolling",
    "custom",
    "custom-scroll",
    "custom-scrollbar",
    "scrollbar-thumb",
    "thumb",
    "mouse",
    "indicator",
    "scroll-indicator",
    "ngx-scroll",
    "ngx-scrollbar",
    "ngx-scroll-indicator",
    "ngx",
    "angular-latest",
    "best",
    "trending",
    "manoj1010196",
    "uiconfig",
    "ngx-slight-scroll",
    "ngx-slight-scrollbar",
    "slight-scroll"
  ],
  "license": "MIT",
  "module": "fesm2015/ngx-slight-scroll.mjs",
  "es2020": "fesm2020/ngx-slight-scroll.mjs",
  "esm2020": "esm2020/ngx-slight-scroll.mjs",
  "fesm2020": "fesm2020/ngx-slight-scroll.mjs",
  "fesm2015": "fesm2015/ngx-slight-scroll.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-slight-scroll.mjs",
      "es2020": "./fesm2020/ngx-slight-scroll.mjs",
      "es2015": "./fesm2015/ngx-slight-scroll.mjs",
      "node": "./fesm2015/ngx-slight-scroll.mjs",
      "default": "./fesm2020/ngx-slight-scroll.mjs"
    }
  }
}